1706523464304	Copy compilation unit
1706606891875	Delete element
1706693525956	Delete element
1706695561854	Copy compilation unit
1706696145783	Copy compilation unit
1706698069662	Copy compilation unit
1706698084475	Copy compilation unit
1706698171464	Copy package
1706698216344	Delete elements
1706698231934	Copy package
1706698248869	Delete element
1706698269740	Delete element
1706698279341	Copy package
1706698290085	Delete element
1706698301861	Copy package
1706698309119	Delete element
1706698326837	Copy package
1706698333381	Delete element
